# OcioSinGluten

./: README.md  package-lock.json  pom.xml
src/backend/: pom.xml
src/backend/java/com/osc/ociosingluten/: WebSocketConfig.java
src/backend/java/com/osc/ociosingluten/app/: OcioSinGlutenApplication.java
src/backend/java/com/osc/ociosingluten/chat/: ChatController.java  ChatHandler.java  Mensaje.java  MensajeController.java  WebSocketConfig.java
src/backend/java/com/osc/ociosingluten/com/osc/ociosingluten/: DatasourceConfig.java  OcioSinGlutenApplication.java
src/backend/java/com/osc/ociosingluten/com/osc/ociosingluten/modelo/: Actividad.java  Comentario.java  Establecimiento.java  Sistema.java  Usuario.java
src/backend/java/com/osc/ociosingluten/com/osc/ociosingluten/repositorio/: ActividadRepository.java  ComentarioRepository.java  EstablecimientoRepository.java  UsuarioRepository.java
src/backend/java/com/osc/ociosingluten/constantes/: Constantes.java
src/backend/java/com/osc/ociosingluten/controlador/: ActividadController.java  ComentarioController.java  EstablecimientoController.java  MessageController.java  QuejaController.java  UsuarioController.java
src/backend/java/com/osc/ociosingluten/controlador/DTO/: ActividadDTO.java  ComentarioDTO.java  ErrorDTO.java  EstablecimientoDTO.java  EstablecimientoEditDTO.java  LoginDTO.java  NuevoComentarioDTO.java  QuejaDTO.java  QuitarComentarioDTO.java  SeguirDTO.java  UsuarioDTO.java
src/backend/java/com/osc/ociosingluten/controller/: MessageController.java
src/backend/java/com/osc/ociosingluten/excepciones/: ActividadNoCreada.java  ComentarioNoExiste.java  ContrasenaIncorrectaException.java  EmailYaExistente.java  EmailYaExistenteException.java  ErrorDatosException.java  EstablecimientoExistenteException.java  EstablecimientoNoExistenteException.java  GlobalExceptionHandler.java  NoPermisosException.java  SesionNoIniciadaException.java  UsuarioExisteException.java  UsuarioNoExisteException.java
src/backend/java/com/osc/ociosingluten/herramientas/: Direccion.java  ExpresionesRegulares.java  LoginMessage.java  MensajePredefinido.java  Rol.java  WebSocketConfig.java
src/backend/java/com/osc/ociosingluten/modelo/: Actividad.java  Comentario.java  Consulta.java  Contribucion.java  Establecimiento.java  Imagen.java  MensajePredefinido.java  Queja.java  Sistema.java  Usuario.java
src/backend/java/com/osc/ociosingluten/repositorio/: ActividadRepository.java  ComentarioRepository.java  EstablecimientoRepository.java  ImagenRepository.java  QuejaRepository.java  UsuarioRepository.java
src/backend/java/com/osc/ociosingluten/seguridad/: CachedBCryptPasswordEncoder.java  CodificadorPassword.java  CorsConfiguration.java  JwtTokenUtil.java  SecurityConfig.java  UserService.java
src/backend/java/com/osc/ociosingluten/servicio/: ServicioOcioSinGluten.java
src/backend/resources/: application.properties
src/backend/test/: SistemaTest.java
src/backend/test/com/osc/ociosingluten/repositorio/: UsuarioRepositoryTest.java
src/backend/test/java/: ServicioTest.java  SistemaTest.java  TestRest.java  UsuarioRepositoryTest.java
src/backend/test/java/com/osc/ociosingluten/: OcioSinGlutenApplicationTests.java  TestRest.java  UsuarioRepositoryTest.java
src/backend/test/java/com/osc/ociosingluten/modeloTests/: EstablecimientoTest.java  SistemaTest.java  UsuarioTest.java
src/frontend/: package-lock.json  package.json  pom.xml  usodeChat.txt  vue.config.js
src/frontend/public/: index.html
src/frontend/router/: index.js
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/css/: header.css  header3.css  inicio.css  login.css  registro.css
src/frontend/src/components/: HelloWorld.vue  Inicio.vue  Usuario.vue  contacto.vue  footer.vue  header.vue  header2.vue  headerIniciadoSesion.vue  registroUsuario.vue
src/frontend/src/router/: index.js
src/frontend/src/services/: UsuarioServicio.js
src/frontend/src/store/: index.js
src/frontend/src/views/: Actividades.vue  Chat-Vista.vue  Comunidad.vue  Establecimientos.vue  Inicio.vue  InicioSesionIniciada.vue  Login.vue  NuevoEstablecimiento.vue  PerfilDeUsuario.vue  PerfilEstablecimiento.vue  Quejas.vue  Registro.vue  SeguidoresSeguidos.vue  VisitadosYFavoritos.vue  VisitarPerfilDeUsuario.vue  establecimientosSinSesion.vue  perfilUsuario.vue  registroUsuario.vue  seguidores-y-seguidos-Usuario.vue  verEstablecimiento.vue  visitarPerfilDeUsuario.vue
src/frontend/src/views/utils/: ExpresionesRegulares.js
src/main/java/com/osc/ociosingluten/: OcioSinGlutenApplication.java
src/main/java/com/osc/ociosingluten/controller/: MessageController.java
